<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/human_main"
        android:layout_width="330dp"
        android:layout_height="480dp"
        android:src="@drawable/human_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>

    <ImageView
        android:id="@+id/ear_left"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/human_main"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_blue" />

    <ImageView
        android:id="@+id/ear_right"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="84dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/human_main"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_red" />

    <ImageView
        android:id="@+id/shoulder_left"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="132dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/human_main"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_blue" />

    <ImageView
        android:id="@+id/heup_left"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="268dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/human_main"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_blue" />

    <ImageView
        android:id="@+id/heup_right"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="96dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/human_main"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_red" />


    <ImageView
        android:id="@+id/knee_left"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="348dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/human_main"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_blue" />

    <ImageView
        android:id="@+id/knee_right"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="96dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/human_main"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_red" />

    <ImageView
        android:id="@+id/shoulder_right"
        android:layout_width="56dp"
        android:layout_height="69dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="80dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/human_main"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_red" />

    <ImageView
        android:id="@+id/rightbox"
        android:layout_width="193dp"
        android:layout_height="187dp"
        android:layout_marginTop="464dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_right" />

    <ImageView
        android:id="@+id/leftbox"
        android:layout_width="193dp"
        android:layout_height="187dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toStartOf="@+id/rightbox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_left" />

    <ImageView
        android:id="@+id/left_hand"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toStartOf="@+id/human_main"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/triangle_left" />

    <ImageView
        android:id="@+id/right_hand"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_marginTop="236dp"
        app:layout_constraintEnd_toEndOf="@+id/human_main"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/triangle_right" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
